# mee-stroe-manage

./: .factorypath  .project  pom.xml
src/main/java/com/mee/: ManageApplication.java
src/main/java/com/mee/manage/aop/: LogAspect.java
src/main/java/com/mee/manage/config/: Config.java  MailConfig.java  MeeConfig.java  MybatisPlusConfig.java  SSoConfig.java
src/main/java/com/mee/manage/controller/: AuthController.java  BaseController.java  BrandController.java  CategoryController.java  ExpressController.java  FreightController.java  ImageUpdateControoler.java  MailController.java  ManageUserController.java  OrderController.java  PayControoler.java  ProductController.java  SpecificationController.java  StreetController.java
src/main/java/com/mee/manage/enums/: ExpressCompanyEnum.java  ExpressTypeEnum.java  FeeTypeEnum.java  FreeTypeEnum.java  FreightTypeEnum.java  OrderStatusEnum.java  PayMethodEnum.java
src/main/java/com/mee/manage/exception/: MeeException.java
src/main/java/com/mee/manage/mapper/: IBizMapper.java  IBrandMapper.java  ICategoryMapper.java  ICityMapper.java  IFreightDefaultMapper.java  IFreightDetailMapper.java  IFreightMapper.java  IManagerMapper.java  IOrderAddressMapper.java  IOrderDetailMapper.java  IOrderExpressDetailMapper.java  IOrderExpressMapper.java  IOrderMapper.java  IOrderPayMapper.java  IPayDetailMapper.java  IProductFreightMapper.java  IProductsMapper.java  ISpecificationMapper.java  ISteetMapper.java
src/main/java/com/mee/manage/po/: Biz.java  Brand.java  Category.java  City.java  Freight.java  FreightDefault.java  FreightDetail.java  Manager.java  Order.java  OrderAddress.java  OrderDetail.java  OrderExpress.java  OrderExpressDetail.java  OrderPay.java  PayDetail.java  Product.java  ProductFreight.java  Specification.java  Steet.java
src/main/java/com/mee/manage/service/: GuavaCache.java  IAliOssService.java  IAuthService.java  IBigFileReaderService.java  IBizService.java  IBrandService.java  ICategoryService.java  ICityService.java  IExpressService.java  IFileHandle.java  IFreightDefaultService.java  IFreightDetailService.java  IFreightService.java  IInitCityService.java  IMailService.java  IManagerService.java  IOrderAddressService.java  IOrderDetailService.java  IOrderExpressDetailService.java  IOrderExpressService.java  IOrderPayService.java  IOrderService.java  IPayDetailService.java  IPayService.java  IProductFreightService.java  IProductService.java  ISpecificationService.java  ISteetService.java  IStreetService.java
src/main/java/com/mee/manage/service/impl/: AliOssServiceImpl.java  AuthServiceImpl.java  BigFileReaderServiceImpl.java  BizServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  ExpressServiceImpl.java  FeightDetailServiceImpl.java  FileHandleServiceImpl.java  FreightDefaultServiceImpl.java  FreightServiceImpl.java  InitCityServiceImpl.java  MailServiceImpl.java  ManagerServiceImpl.java  OrderAddressServiceImpl.java  OrderDetailServiceImpl.java  OrderExpressDetailServiceImpl.java  OrderExpressServiceImpl.java  OrderPayServiceImpl.java  OrderServiceImpl.java  PayDetailServiceImpl.java  PayServiceImpl.java  ProductFreightServiceImpl.java  ProductServiceImpl.java  SpecificationServiceImpl.java  SteetServiceImpl.java  StreetServiceImpl.java
src/main/java/com/mee/manage/util/: BigFileReader.java  DateUtil.java  FeatureStats.java  FileUtil.java  GuavaExecutors.java  JoddHttpUtils.java  MD5Util.java  StartEndPair.java  StatusCode.java  StrUtil.java
src/main/java/com/mee/manage/vo/: AuthVo.java  CityVo.java  ExpressCompanyVo.java  ExpressParam.java  FeeDetailVo.java  FeeVo.java  FreightOrderVo.java  FreightVo.java  LoginData.java  MailParam.java  OrderListVo.java  OrderParamVo.java  OrderPayVo.java  OrderQueryVo.java  PartialDeliveryVo.java  PayMethodVo.java  ProductKeyParam.java  ProductList.java  ProductParam.java  ProductQueryParam.java  ProductQueryWrapper.java  ProductVo.java  ProdudctFreightVo.java  ResultVo.java  SubCategoryVo.java  UpdateImgVo.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/templates/: officeQuote.ftl  quote.ftl
